{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Bower",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"INI",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-php",
		"SublimeLinter-scss-lint",
		"Tag",
		"Theme - Soda"
	]
}
