{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/customMonokai (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_size": 19.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-flake8"
	],
	"line_padding_top": 1,
	"margin": 2,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
